absl-py==0.10.0
asgiref==3.2.10
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.9.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cloudinary==1.22.0
decorator==4.4.2
Django==2.2
django-bootstrap4
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
jedi==0.17.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
#pkg-resources==0.0.0
prompt-toolkit
protobuf==3.13.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.4.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
#tensorboard==2.3.0
#tensorboard-plugin-wit==1.7.0
#tensorflow==2.3.0
#tensorflow-estimator==2.3.0
termcolor==1.1.0
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt
zipp==3.1.0
